*{
	padding: 0;
	margin: 0;
	font-family: serif;
}
.header .row {
    margin-top: 5px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
   text-align: center;
 }
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 35px 0;
}
.btn {
    transition-duration: 1s;
    text-decoration: none;
    display: inline-block;
    background: red;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn:hover{
	background-color: greenyellow;
}
.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}
.navbar h2{
	margin: 40px;
}
.navbar{
	width: 95%;
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.navbar ul li{
	display: inline-block;
	padding: 20px;
	margin: 10px;
}
.navbar ul li a{
	font-size: 17px;
	text-decoration: none;
	color: black;
	transition-duration: 1s;
}
.navbar ul li a:hover{
	color: greenyellow;
} 
.navbar h2{
	font-size: 35px;
}
.navbar h2 span{
color: red;
}

.header {
    background: radial-gradient(#fff,#ffd6d6);
}
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
}
.title::after {
    content: '';
    background: red;
    width: 90px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.gal{
	width: 80%;
	padding: 20px;
	margin: 100px auto;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.box{
	width: 250px;
	padding: 20px;
	transition: 1s;
}
.box:hover{
	transform: scale(1.1);
	z-index: 2;
}
.box img{
	width: 100%;
}
.rt{
	color: red;
}




@media (max-width: 800px){
	.navbar ul li {
	  padding: 10px;
	}
}











